#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile r.in
#
alembic==1.13.1
    # via -r r.in
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via starlette
async-timeout==4.0.3
    # via asyncpg
asyncpg==0.29.0
    # via -r r.in
bcrypt==4.1.2
    # via passlib
cffi==1.16.0
    # via cryptography
click==8.1.7
    # via uvicorn
colorama==0.4.6
    # via click
cryptography==41.0.7
    # via pyjwt
dnspython==2.4.2
    # via
    #   email-validator
    #   pymongo
email-validator==2.0.0.post2
    # via fastapi-users
fastapi==0.109.0
    # via
    #   -r r.in
    #   fastapi-users
fastapi-users[sqlalchemy]==12.1.2
    # via
    #   -r r.in
    #   fastapi-users-db-sqlalchemy
fastapi-users-db-sqlalchemy==6.0.1
    # via fastapi-users
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
idna==3.6
    # via
    #   anyio
    #   email-validator
makefun==1.15.2
    # via fastapi-users
mako==1.3.0
    # via alembic
markupsafe==2.1.4
    # via mako
motor==3.3.2
    # via -r r.in
passlib[bcrypt]==1.7.4
    # via fastapi-users
psycopg2-binary==2.9.9
    # via -r r.in
pycparser==2.21
    # via cffi
pydantic==2.5.3
    # via fastapi
pydantic-core==2.14.6
    # via pydantic
pyjwt[crypto]==2.8.0
    # via fastapi-users
pymongo==4.6.1
    # via motor
python-dotenv==1.0.0
    # via -r r.in
python-multipart==0.0.6
    # via fastapi-users
sniffio==1.3.0
    # via anyio
sqlalchemy[asyncio]==2.0.25
    # via
    #   -r r.in
    #   alembic
    #   fastapi-users-db-sqlalchemy
starlette==0.35.1
    # via fastapi
typing-extensions==4.9.0
    # via
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
uvicorn==0.26.0
    # via -r r.in
